" Vim Cflow's output file
" Maintainer:	Yang Zhang <imyeyeslove@163.com>
" Last Change:	2010 Jan 31



" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn case ignore


"-------------------------------------------------------------------------------------------
"				Just for cflow's output
"-------------------------------------------------------------------------------------------
syn keyword 	cflowComment		at

syn match 	cflowFileName		"\([[:alpha:]]\|_\)\([[:alnum:]]\|_\)*\.[[:alnum:]]\+:"me=e-1
syn match 	cflowVar	 	"\([[:alpha:]]\|_\)\([[:alnum:]]\|_\)*$"
syn match 	cflowVar	 	"\([[:alpha:]]\|_\)\([[:alnum:]]\|_\)*\s<"me=e-1
syn match 	cflowUserFunc 		"\([[:alpha:]]\|_\)\([[:alnum:]]\|_\)*()"me=e-2
syn match	cflowNumber		"\(\<[[:digit:]]\+\>\|:\d>\)"
syn match 	cflowSysFunc		"<.*/usr/include/.*>"
syn match	cflowRecursive		"\((R)\|(recursive.*)\)"

syn keyword	cflowSysSym		BUFSIZ
syn keyword	cflowSysSym		CHAR_BIT
syn keyword	cflowSysSym		CHAR_MAX
syn keyword	cflowSysSym		CHAR_MAX
syn keyword	cflowSysSym		CHAR_MIN
syn keyword	cflowSysSym		CHAR_MIN
syn keyword	cflowSysSym		CLK_TCK
syn keyword	cflowSysSym		DOMAIN
syn keyword	cflowSysSym		EOF
syn keyword	cflowSysSym		EXIT_FAILURE
syn keyword	cflowSysSym		EXIT_SUCCESS
syn keyword	cflowSysSym		FILE
syn keyword	cflowSysSym		FP_INFINITE
syn keyword	cflowSysSym		FP_INFINITE
syn keyword	cflowSysSym		FP_NAN
syn keyword	cflowSysSym		FP_NAN
syn keyword	cflowSysSym		FP_NORMAL
syn keyword	cflowSysSym		FP_NORMAL
syn keyword	cflowSysSym		FP_SUBNORMAL
syn keyword	cflowSysSym		FP_SUBNORMAL
syn keyword	cflowSysSym		FP_ZERO
syn keyword	cflowSysSym		FP_ZERO
syn keyword	cflowSysSym		HUGE
syn keyword	cflowSysSym		INT_MAX
syn keyword	cflowSysSym		INT_MIN
syn keyword	cflowSysSym		LC_ADDRESS
syn keyword	cflowSysSym		LC_ADDRESS_MASK
syn keyword	cflowSysSym		LC_ALL
syn keyword	cflowSysSym		LC_ALL_MASK
syn keyword	cflowSysSym		LC_COLLATE
syn keyword	cflowSysSym		LC_COLLATE_MASK
syn keyword	cflowSysSym		LC_CTYPE
syn keyword	cflowSysSym		LC_CTYPE_MASK
syn keyword	cflowSysSym		LC_GLOBAL_LOCALE
syn keyword	cflowSysSym		LC_IDENTIFICATION
syn keyword	cflowSysSym		LC_IDENTIFICATION_MASK
syn keyword	cflowSysSym		LC_MEASUREMENT
syn keyword	cflowSysSym		LC_MEASUREMENT_MASK
syn keyword	cflowSysSym		LC_MESSAGES
syn keyword	cflowSysSym		LC_MESSAGES_MASK
syn keyword	cflowSysSym		LC_MONETARY
syn keyword	cflowSysSym		LC_MONETARY_MASK
syn keyword	cflowSysSym		LC_NAME
syn keyword	cflowSysSym		LC_NAME_MASK
syn keyword	cflowSysSym		LC_NUMERIC
syn keyword	cflowSysSym		LC_NUMERIC_MASK
syn keyword	cflowSysSym		LC_PAPER
syn keyword	cflowSysSym		LC_PAPER_MASK
syn keyword	cflowSysSym		LC_TELEPHONE
syn keyword	cflowSysSym		LC_TELEPHONE_MASK
syn keyword	cflowSysSym		LC_TIME
syn keyword	cflowSysSym		LC_TIME_MASK
syn keyword	cflowSysSym		LLONG_MAX
syn keyword	cflowSysSym		LLONG_MAX
syn keyword	cflowSysSym		LLONG_MIN
syn keyword	cflowSysSym		LLONG_MIN
syn keyword	cflowSysSym		LONG_MAX
syn keyword	cflowSysSym		LONG_MAX
syn keyword	cflowSysSym		LONG_MIN
syn keyword	cflowSysSym		MATH_ERREXCEPT
syn keyword	cflowSysSym		MATH_ERRNO
syn keyword	cflowSysSym		MAXFLOAT
syn keyword	cflowSysSym		MB_CUR_MAX
syn keyword	cflowSysSym		MB_LEN_MAX
syn keyword	cflowSysSym		M_1_PI
syn keyword	cflowSysSym		M_1_PIl
syn keyword	cflowSysSym		M_2_PI
syn keyword	cflowSysSym		M_2_PIl
syn keyword	cflowSysSym		M_2_SQRTPI
syn keyword	cflowSysSym		M_2_SQRTPIl
syn keyword	cflowSysSym		M_E
syn keyword	cflowSysSym		M_El
syn keyword	cflowSysSym		M_LN10
syn keyword	cflowSysSym		M_LN10l
syn keyword	cflowSysSym		M_LN2
syn keyword	cflowSysSym		M_LN2l
syn keyword	cflowSysSym		M_LOG10E
syn keyword	cflowSysSym		M_LOG10El
syn keyword	cflowSysSym		M_LOG2E
syn keyword	cflowSysSym		M_LOG2El
syn keyword	cflowSysSym		M_PI
syn keyword	cflowSysSym		M_PI_2
syn keyword	cflowSysSym		M_PI_2l
syn keyword	cflowSysSym		M_PI_4
syn keyword	cflowSysSym		M_PI_4l
syn keyword	cflowSysSym		M_PIl
syn keyword	cflowSysSym		M_SQRT1_2
syn keyword	cflowSysSym		M_SQRT1_2l
syn keyword	cflowSysSym		M_SQRT2
syn keyword	cflowSysSym		M_SQRT2l
syn keyword	cflowSysSym		NSIG
syn keyword	cflowSysSym		OVERFLOW
syn keyword	cflowSysSym		PLOSS
syn keyword	cflowSysSym		P_tmpdir
syn keyword	cflowSysSym		RAND_MAX
syn keyword	cflowSysSym		SCHAR_MAX
syn keyword	cflowSysSym		SCHAR_MIN
syn keyword	cflowSysSym		SEEK_CUR
syn keyword	cflowSysSym		SEEK_END
syn keyword	cflowSysSym		SEEK_SET
syn keyword	cflowSysSym		SHRT_MAX
syn keyword	cflowSysSym		SHRT_MIN
syn keyword	cflowSysSym		SING
syn keyword	cflowSysSym		SV_INTERRUPT
syn keyword	cflowSysSym		SV_ONSTACK
syn keyword	cflowSysSym		SV_RESETHAND
syn keyword	cflowSysSym		TLOSS
syn keyword	cflowSysSym		UCHAR_MAX
syn keyword	cflowSysSym		UINT_MAX
syn keyword	cflowSysSym		ULLONG_MAX
syn keyword	cflowSysSym		ULLONG_MAX
syn keyword	cflowSysSym		ULONG_MAX
syn keyword	cflowSysSym		ULONG_MAX
syn keyword	cflowSysSym		UNDERFLOW
syn keyword	cflowSysSym		USHRT_MAX
syn keyword	cflowSysSym		WEXITSTATUS
syn keyword	cflowSysSym		WIFCONTINUED
syn keyword	cflowSysSym		WIFEXITED
syn keyword	cflowSysSym		WIFSIGNALED
syn keyword	cflowSysSym		WIFSTOPPED
syn keyword	cflowSysSym		WSTOPSIG
syn keyword	cflowSysSym		WTERMSIG
syn keyword	cflowSysSym		X_TLOSS
syn keyword	cflowSysSym		_ASSERT_H
syn keyword	cflowSysSym		_ASSERT_H
syn keyword	cflowSysSym		_CTYPE_H
syn keyword	cflowSysSym		_ERRNO_H
syn keyword	cflowSysSym		_IEEE_
syn keyword	cflowSysSym		_IOFBF
syn keyword	cflowSysSym		_IOLBF
syn keyword	cflowSysSym		_IONBF
syn keyword	cflowSysSym		_ISOC_
syn keyword	cflowSysSym		_ISalnum
syn keyword	cflowSysSym		_ISalpha
syn keyword	cflowSysSym		_ISbit
syn keyword	cflowSysSym		_ISblank
syn keyword	cflowSysSym		_IScntrl
syn keyword	cflowSysSym		_ISdigit
syn keyword	cflowSysSym		_ISgraph
syn keyword	cflowSysSym		_ISlower
syn keyword	cflowSysSym		_ISprint
syn keyword	cflowSysSym		_ISpunct
syn keyword	cflowSysSym		_ISspace
syn keyword	cflowSysSym		_ISupper
syn keyword	cflowSysSym		_ISxdigit
syn keyword	cflowSysSym		_LIBC_LIMITS_H_
syn keyword	cflowSysSym		_LIB_VERSION_TYPE
syn keyword	cflowSysSym		_LIMITS_H
syn keyword	cflowSysSym		_LOCALE_H
syn keyword	cflowSysSym		_MATH_H
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_BEGIN_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_BEGIN_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_BEGIN_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_BEGIN_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_BEGIN_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_BEGIN_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_END_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_END_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_END_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_END_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_END_NAMESPACE
syn keyword	cflowSysSym		_Mdouble_END_NAMESPACE
syn keyword	cflowSysSym		_Mfloat_
syn keyword	cflowSysSym		_Mlong_double_
syn keyword	cflowSysSym		_POSIX_
syn keyword	cflowSysSym		_SETJMP_H
syn keyword	cflowSysSym		_SIGNAL_H
syn keyword	cflowSysSym		_STDIO_H
syn keyword	cflowSysSym		_STDIO_USES_IOSTREAM
syn keyword	cflowSysSym		_STDLIB_H
syn keyword	cflowSysSym		_STRING_H
syn keyword	cflowSysSym		_SVID_
syn keyword	cflowSysSym		_TIME_H
syn keyword	cflowSysSym		_VA_LIST_DEFINED
syn keyword	cflowSysSym		_XOPEN_
syn keyword	cflowSysSym		__ASSERT_FUNCTION
syn keyword	cflowSysSym		__ASSERT_VOID_CAST
syn keyword	cflowSysSym		__ASSERT_VOID_CAST
syn keyword	cflowSysSym		__ASSERT_VOID_CAST
syn keyword	cflowSysSym		__COMPAR_FN_T
syn keyword	cflowSysSym		__CORRECT_ISO_CPP_STRING_H_PROTO
syn keyword	cflowSysSym		__FILE
syn keyword	cflowSysSym		__FILE_defined
syn keyword	cflowSysSym		__MATHCALL
syn keyword	cflowSysSym		__MATHCALL
syn keyword	cflowSysSym		__MATHCALLX
syn keyword	cflowSysSym		__MATHDECL
syn keyword	cflowSysSym		__MATHDECL
syn keyword	cflowSysSym		__MATHDECLX
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATHDECL_2
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__NO_MATH_INLINES
syn keyword	cflowSysSym		__WAIT_INT
syn keyword	cflowSysSym		__WAIT_STATUS
syn keyword	cflowSysSym		__WAIT_STATUS_DEFN
syn keyword	cflowSysSym		____FILE_defined
syn keyword	cflowSysSym		__a
syn keyword	cflowSysSym		__attribute_deprecated__
syn keyword	cflowSysSym		__attribute_deprecated__
syn keyword	cflowSysSym		__attribute_deprecated__
syn keyword	cflowSysSym		__attribute_deprecated__
syn keyword	cflowSysSym		__attribute_deprecated__
syn keyword	cflowSysSym		__attribute_warn_unused_result__
syn keyword	cflowSysSym		__c
syn keyword	cflowSysSym		__clock_t_defined
syn keyword	cflowSysSym		__clockid_t_defined
syn keyword	cflowSysSym		__clockid_time_t
syn keyword	cflowSysSym		__compar_d_fn_t
syn keyword	cflowSysSym		__compar_fn_t
syn keyword	cflowSysSym		__error_t_defined
syn keyword	cflowSysSym		__exception
syn keyword	cflowSysSym		__exctype
syn keyword	cflowSysSym		__exctype_l
syn keyword	cflowSysSym		__init
syn keyword	cflowSysSym		__int_n_cs_precedes
syn keyword	cflowSysSym		__int_n_sep_by_space
syn keyword	cflowSysSym		__int_n_sign_posn
syn keyword	cflowSysSym		__int_p_cs_precedes
syn keyword	cflowSysSym		__int_p_sep_by_space
syn keyword	cflowSysSym		__int_p_sign_posn
syn keyword	cflowSysSym		__isalnum_l
syn keyword	cflowSysSym		__isalpha_l
syn keyword	cflowSysSym		__isascii
syn keyword	cflowSysSym		__isascii_l
syn keyword	cflowSysSym		__isblank_l
syn keyword	cflowSysSym		__iscntrl_l
syn keyword	cflowSysSym		__isctype
syn keyword	cflowSysSym		__isctype_l
syn keyword	cflowSysSym		__isdigit_l
syn keyword	cflowSysSym		__isgraph_l
syn keyword	cflowSysSym		__isleap
syn keyword	cflowSysSym		__islower_l
syn keyword	cflowSysSym		__isprint_l
syn keyword	cflowSysSym		__ispunct_l
syn keyword	cflowSysSym		__isspace_l
syn keyword	cflowSysSym		__isupper_l
syn keyword	cflowSysSym		__isxdigit_l
syn keyword	cflowSysSym		__jmp_buf_tag
syn keyword	cflowSysSym		__jmpbuf
syn keyword	cflowSysSym		__ldiv_t_defined
syn keyword	cflowSysSym		__lldiv_t_defined
syn keyword	cflowSysSym		__malloc_and_calloc_defined
syn keyword	cflowSysSym		__mask_was_saved
syn keyword	cflowSysSym		__need_Emath
syn keyword	cflowSysSym		__need_FILE
syn keyword	cflowSysSym		__need_FILE
syn keyword	cflowSysSym		__need_NULL
syn keyword	cflowSysSym		__need_NULL
syn keyword	cflowSysSym		__need_NULL
syn keyword	cflowSysSym		__need_NULL
syn keyword	cflowSysSym		__need_NULL
syn keyword	cflowSysSym		__need___FILE
syn keyword	cflowSysSym		__need___FILE
syn keyword	cflowSysSym		__need_clock_t
syn keyword	cflowSysSym		__need_error_t
syn keyword	cflowSysSym		__need_getopt
syn keyword	cflowSysSym		__need_malloc_and_calloc
syn keyword	cflowSysSym		__need_sig_atomic_t
syn keyword	cflowSysSym		__need_sigset_t
syn keyword	cflowSysSym		__need_size_t
syn keyword	cflowSysSym		__need_size_t
syn keyword	cflowSysSym		__need_size_t
syn keyword	cflowSysSym		__need_size_t
syn keyword	cflowSysSym		__need_size_t
syn keyword	cflowSysSym		__need_time_t
syn keyword	cflowSysSym		__need_timer_t
syn keyword	cflowSysSym		__need_timespec
syn keyword	cflowSysSym		__need_timespec
syn keyword	cflowSysSym		__need_wchar_t
syn keyword	cflowSysSym		__old_x
syn keyword	cflowSysSym		__pid_t_defined
syn keyword	cflowSysSym		__pid_t_defined
syn keyword	cflowSysSym		__saved_mask
syn keyword	cflowSysSym		__sig_atomic_t_defined
syn keyword	cflowSysSym		__sighandler_t
syn keyword	cflowSysSym		__sigset_t_defined
syn keyword	cflowSysSym		__time_t_defined
syn keyword	cflowSysSym		__timer_t_defined
syn keyword	cflowSysSym		__timespec_defined
syn keyword	cflowSysSym		__tm_gmtoff
syn keyword	cflowSysSym		__tm_zone
syn keyword	cflowSysSym		__toascii
syn keyword	cflowSysSym		__toascii_l
syn keyword	cflowSysSym		__tobody
syn keyword	cflowSysSym		__tolower_l
syn keyword	cflowSysSym		__toupper_l
syn keyword	cflowSysSym		__uid_t_defined
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__x
syn keyword	cflowSysSym		_tolower
syn keyword	cflowSysSym		_tolower
syn keyword	cflowSysSym		_toupper
syn keyword	cflowSysSym		_toupper
syn keyword	cflowSysSym		arg1
syn keyword	cflowSysSym		arg2
syn keyword	cflowSysSym		assert
syn keyword	cflowSysSym		assert
syn keyword	cflowSysSym		assert
syn keyword	cflowSysSym		assert_perror
syn keyword	cflowSysSym		assert_perror
syn keyword	cflowSysSym		assert_perror
syn keyword	cflowSysSym		atof
syn keyword	cflowSysSym		atoi
syn keyword	cflowSysSym		atol
syn keyword	cflowSysSym		atoll
syn keyword	cflowSysSym		clock_t
syn keyword	cflowSysSym		clockid_t
syn keyword	cflowSysSym		comparison_fn_t
syn keyword	cflowSysSym		currency_symbol
syn keyword	cflowSysSym		decimal_point
syn keyword	cflowSysSym		div_t
syn keyword	cflowSysSym		drand48_data
syn keyword	cflowSysSym		end_ptr
syn keyword	cflowSysSym		error_t
syn keyword	cflowSysSym		fpclassify
syn keyword	cflowSysSym		fpclassify
syn keyword	cflowSysSym		fpos64_t
syn keyword	cflowSysSym		fpos_t
syn keyword	cflowSysSym		fptr
syn keyword	cflowSysSym		frac_digits
syn keyword	cflowSysSym		fscanf
syn keyword	cflowSysSym		getc
syn keyword	cflowSysSym		grouping
syn keyword	cflowSysSym		int_curr_symbol
syn keyword	cflowSysSym		int_frac_digits
syn keyword	cflowSysSym		int_n_cs_precedes
syn keyword	cflowSysSym		int_n_sep_by_space
syn keyword	cflowSysSym		int_n_sign_posn
syn keyword	cflowSysSym		int_p_cs_precedes
syn keyword	cflowSysSym		int_p_sep_by_space
syn keyword	cflowSysSym		int_p_sign_posn
syn keyword	cflowSysSym		isalnum
syn keyword	cflowSysSym		isalnum_l
syn keyword	cflowSysSym		isalnum_l
syn keyword	cflowSysSym		isalpha
syn keyword	cflowSysSym		isalpha
syn keyword	cflowSysSym		isalpha_l
syn keyword	cflowSysSym		isalpha_l
syn keyword	cflowSysSym		isascii
syn keyword	cflowSysSym		isascii_l
syn keyword	cflowSysSym		isblank
syn keyword	cflowSysSym		isblank_l
syn keyword	cflowSysSym		isblank_l
syn keyword	cflowSysSym		iscntrl
syn keyword	cflowSysSym		iscntrl
syn keyword	cflowSysSym		iscntrl_l
syn keyword	cflowSysSym		iscntrl_l
syn keyword	cflowSysSym		isdigit
syn keyword	cflowSysSym		isdigit
syn keyword	cflowSysSym		isdigit_l
syn keyword	cflowSysSym		isdigit_l
syn keyword	cflowSysSym		isfinite
syn keyword	cflowSysSym		isfinite
syn keyword	cflowSysSym		isgraph
syn keyword	cflowSysSym		isgraph
syn keyword	cflowSysSym		isgraph_l
syn keyword	cflowSysSym		isgraph_l
syn keyword	cflowSysSym		isgreater
syn keyword	cflowSysSym		isgreater
syn keyword	cflowSysSym		isgreaterequal
syn keyword	cflowSysSym		isgreaterequal
syn keyword	cflowSysSym		isinf
syn keyword	cflowSysSym		isinf
syn keyword	cflowSysSym		isless
syn keyword	cflowSysSym		isless
syn keyword	cflowSysSym		islessequal
syn keyword	cflowSysSym		islessequal
syn keyword	cflowSysSym		islessgreater
syn keyword	cflowSysSym		islessgreater
syn keyword	cflowSysSym		islower
syn keyword	cflowSysSym		islower
syn keyword	cflowSysSym		islower_l
syn keyword	cflowSysSym		islower_l
syn keyword	cflowSysSym		isnan
syn keyword	cflowSysSym		isnan
syn keyword	cflowSysSym		isnormal
syn keyword	cflowSysSym		isprint
syn keyword	cflowSysSym		isprint
syn keyword	cflowSysSym		isprint_l
syn keyword	cflowSysSym		isprint_l
syn keyword	cflowSysSym		ispunct
syn keyword	cflowSysSym		ispunct
syn keyword	cflowSysSym		ispunct_l
syn keyword	cflowSysSym		ispunct_l
syn keyword	cflowSysSym		isspace
syn keyword	cflowSysSym		isspace
syn keyword	cflowSysSym		isspace_l
syn keyword	cflowSysSym		isspace_l
syn keyword	cflowSysSym		isunordered
syn keyword	cflowSysSym		isunordered
syn keyword	cflowSysSym		isupper
syn keyword	cflowSysSym		isupper
syn keyword	cflowSysSym		isupper_l
syn keyword	cflowSysSym		isupper_l
syn keyword	cflowSysSym		isxdigit
syn keyword	cflowSysSym		isxdigit
syn keyword	cflowSysSym		isxdigit_l
syn keyword	cflowSysSym		isxdigit_l
syn keyword	cflowSysSym		it_interval
syn keyword	cflowSysSym		it_value
syn keyword	cflowSysSym		itimerspec
syn keyword	cflowSysSym		jmp_buf
syn keyword	cflowSysSym		lconv
syn keyword	cflowSysSym		ldiv_t
syn keyword	cflowSysSym		lldiv_t
syn keyword	cflowSysSym		math_errhandling
syn keyword	cflowSysSym		mkostemp
syn keyword	cflowSysSym		mkostemps
syn keyword	cflowSysSym		mkstemp
syn keyword	cflowSysSym		mkstemps
syn keyword	cflowSysSym		mon_decimal_point
syn keyword	cflowSysSym		mon_grouping
syn keyword	cflowSysSym		mon_thousands_sep
syn keyword	cflowSysSym		n_cs_precedes
syn keyword	cflowSysSym		n_sep_by_space
syn keyword	cflowSysSym		n_sign_posn
syn keyword	cflowSysSym		name
syn keyword	cflowSysSym		negative_sign
syn keyword	cflowSysSym		p_cs_precedes
syn keyword	cflowSysSym		p_sep_by_space
syn keyword	cflowSysSym		p_sign_posn
syn keyword	cflowSysSym		pid_t
syn keyword	cflowSysSym		pid_t
syn keyword	cflowSysSym		positive_sign
syn keyword	cflowSysSym		putc
syn keyword	cflowSysSym		quot
syn keyword	cflowSysSym		quot
syn keyword	cflowSysSym		quot
syn keyword	cflowSysSym		rand_deg
syn keyword	cflowSysSym		rand_sep
syn keyword	cflowSysSym		rand_type
syn keyword	cflowSysSym		random_data
syn keyword	cflowSysSym		rem
syn keyword	cflowSysSym		rem
syn keyword	cflowSysSym		rem
syn keyword	cflowSysSym		retval
syn keyword	cflowSysSym		rptr
syn keyword	cflowSysSym		scanf
syn keyword	cflowSysSym		setjmp
syn keyword	cflowSysSym		setjmp
syn keyword	cflowSysSym		sig_atomic_t
syn keyword	cflowSysSym		sig_t
syn keyword	cflowSysSym		sighandler_t
syn keyword	cflowSysSym		sigjmp_buf
syn keyword	cflowSysSym		sigmask
syn keyword	cflowSysSym		signbit
syn keyword	cflowSysSym		signbit
syn keyword	cflowSysSym		sigpause
syn keyword	cflowSysSym		sigset_t
syn keyword	cflowSysSym		sigsetjmp
syn keyword	cflowSysSym		sigvec
syn keyword	cflowSysSym		sscanf
syn keyword	cflowSysSym		state
syn keyword	cflowSysSym		stderr
syn keyword	cflowSysSym		stdin
syn keyword	cflowSysSym		stdout
syn keyword	cflowSysSym		strdupa
syn keyword	cflowSysSym		strndupa
syn keyword	cflowSysSym		sv_flags
syn keyword	cflowSysSym		sv_handler
syn keyword	cflowSysSym		sv_mask
syn keyword	cflowSysSym		sv_onstack
syn keyword	cflowSysSym		thousands_sep
syn keyword	cflowSysSym		time_t
syn keyword	cflowSysSym		timer_t
syn keyword	cflowSysSym		timespec
syn keyword	cflowSysSym		tm
syn keyword	cflowSysSym		tm_gmtoff
syn keyword	cflowSysSym		tm_hour
syn keyword	cflowSysSym		tm_isdst
syn keyword	cflowSysSym		tm_mday
syn keyword	cflowSysSym		tm_min
syn keyword	cflowSysSym		tm_mon
syn keyword	cflowSysSym		tm_sec
syn keyword	cflowSysSym		tm_wday
syn keyword	cflowSysSym		tm_yday
syn keyword	cflowSysSym		tm_year
syn keyword	cflowSysSym		tm_zone
syn keyword	cflowSysSym		toascii
syn keyword	cflowSysSym		toascii_l
syn keyword	cflowSysSym		tolower
syn keyword	cflowSysSym		tolower
syn keyword	cflowSysSym		tolower_l
syn keyword	cflowSysSym		toupper
syn keyword	cflowSysSym		toupper
syn keyword	cflowSysSym		toupper_l
syn keyword	cflowSysSym		tv_nsec
syn keyword	cflowSysSym		tv_sec
syn keyword	cflowSysSym		type
syn keyword	cflowSysSym		uid_t
syn keyword	cflowSysSym		va_list
syn keyword	cflowSysSym		vfscanf
syn keyword	cflowSysSym		vscanf
syn keyword	cflowSysSym		vsscanf
syn keyword	cflowSysSym		F_LOCK
syn keyword	cflowSysSym		F_OK
syn keyword	cflowSysSym		F_TEST
syn keyword	cflowSysSym		F_TLOCK
syn keyword	cflowSysSym		F_ULOCK
syn keyword	cflowSysSym		I
syn keyword	cflowSysSym		I
syn keyword	cflowSysSym		INT16_C
syn keyword	cflowSysSym		INT16_MAX
syn keyword	cflowSysSym		INT16_MIN
syn keyword	cflowSysSym		INT32_C
syn keyword	cflowSysSym		INT32_MAX
syn keyword	cflowSysSym		INT32_MIN
syn keyword	cflowSysSym		INT64_C
syn keyword	cflowSysSym		INT64_C
syn keyword	cflowSysSym		INT64_MAX
syn keyword	cflowSysSym		INT64_MIN
syn keyword	cflowSysSym		INT8_C
syn keyword	cflowSysSym		INT8_MAX
syn keyword	cflowSysSym		INT8_MIN
syn keyword	cflowSysSym		INTMAX_C
syn keyword	cflowSysSym		INTMAX_C
syn keyword	cflowSysSym		INTMAX_MAX
syn keyword	cflowSysSym		INTMAX_MIN
syn keyword	cflowSysSym		INTPTR_MAX
syn keyword	cflowSysSym		INTPTR_MAX
syn keyword	cflowSysSym		INTPTR_MIN
syn keyword	cflowSysSym		INTPTR_MIN
syn keyword	cflowSysSym		INT_FAST16_MAX
syn keyword	cflowSysSym		INT_FAST16_MAX
syn keyword	cflowSysSym		INT_FAST16_MIN
syn keyword	cflowSysSym		INT_FAST16_MIN
syn keyword	cflowSysSym		INT_FAST32_MAX
syn keyword	cflowSysSym		INT_FAST32_MAX
syn keyword	cflowSysSym		INT_FAST32_MIN
syn keyword	cflowSysSym		INT_FAST32_MIN
syn keyword	cflowSysSym		INT_FAST64_MAX
syn keyword	cflowSysSym		INT_FAST64_MIN
syn keyword	cflowSysSym		INT_FAST8_MAX
syn keyword	cflowSysSym		INT_FAST8_MIN
syn keyword	cflowSysSym		INT_LEAST16_MAX
syn keyword	cflowSysSym		INT_LEAST16_MIN
syn keyword	cflowSysSym		INT_LEAST32_MAX
syn keyword	cflowSysSym		INT_LEAST32_MIN
syn keyword	cflowSysSym		INT_LEAST64_MAX
syn keyword	cflowSysSym		INT_LEAST64_MIN
syn keyword	cflowSysSym		INT_LEAST8_MAX
syn keyword	cflowSysSym		INT_LEAST8_MIN
syn keyword	cflowSysSym		L_INCR
syn keyword	cflowSysSym		L_SET
syn keyword	cflowSysSym		L_XTND
syn keyword	cflowSysSym		PRIX16
syn keyword	cflowSysSym		PRIX32
syn keyword	cflowSysSym		PRIX64
syn keyword	cflowSysSym		PRIX8
syn keyword	cflowSysSym		PRIXFAST16
syn keyword	cflowSysSym		PRIXFAST32
syn keyword	cflowSysSym		PRIXFAST64
syn keyword	cflowSysSym		PRIXFAST8
syn keyword	cflowSysSym		PRIXLEAST16
syn keyword	cflowSysSym		PRIXLEAST32
syn keyword	cflowSysSym		PRIXLEAST64
syn keyword	cflowSysSym		PRIXLEAST8
syn keyword	cflowSysSym		PRIXMAX
syn keyword	cflowSysSym		PRIXPTR
syn keyword	cflowSysSym		PRId16
syn keyword	cflowSysSym		PRId32
syn keyword	cflowSysSym		PRId64
syn keyword	cflowSysSym		PRId8
syn keyword	cflowSysSym		PRIdFAST16
syn keyword	cflowSysSym		PRIdFAST32
syn keyword	cflowSysSym		PRIdFAST64
syn keyword	cflowSysSym		PRIdFAST8
syn keyword	cflowSysSym		PRIdLEAST16
syn keyword	cflowSysSym		PRIdLEAST32
syn keyword	cflowSysSym		PRIdLEAST64
syn keyword	cflowSysSym		PRIdLEAST8
syn keyword	cflowSysSym		PRIdMAX
syn keyword	cflowSysSym		PRIdPTR
syn keyword	cflowSysSym		PRIi16
syn keyword	cflowSysSym		PRIi32
syn keyword	cflowSysSym		PRIi64
syn keyword	cflowSysSym		PRIi8
syn keyword	cflowSysSym		PRIiFAST16
syn keyword	cflowSysSym		PRIiFAST32
syn keyword	cflowSysSym		PRIiFAST64
syn keyword	cflowSysSym		PRIiFAST8
syn keyword	cflowSysSym		PRIiLEAST16
syn keyword	cflowSysSym		PRIiLEAST32
syn keyword	cflowSysSym		PRIiLEAST64
syn keyword	cflowSysSym		PRIiLEAST8
syn keyword	cflowSysSym		PRIiMAX
syn keyword	cflowSysSym		PRIiPTR
syn keyword	cflowSysSym		PRIo16
syn keyword	cflowSysSym		PRIo32
syn keyword	cflowSysSym		PRIo64
syn keyword	cflowSysSym		PRIo8
syn keyword	cflowSysSym		PRIoFAST16
syn keyword	cflowSysSym		PRIoFAST32
syn keyword	cflowSysSym		PRIoFAST64
syn keyword	cflowSysSym		PRIoFAST8
syn keyword	cflowSysSym		PRIoLEAST16
syn keyword	cflowSysSym		PRIoLEAST32
syn keyword	cflowSysSym		PRIoLEAST64
syn keyword	cflowSysSym		PRIoLEAST8
syn keyword	cflowSysSym		PRIoMAX
syn keyword	cflowSysSym		PRIoPTR
syn keyword	cflowSysSym		PRIu16
syn keyword	cflowSysSym		PRIu32
syn keyword	cflowSysSym		PRIu64
syn keyword	cflowSysSym		PRIu8
syn keyword	cflowSysSym		PRIuFAST16
syn keyword	cflowSysSym		PRIuFAST32
syn keyword	cflowSysSym		PRIuFAST64
syn keyword	cflowSysSym		PRIuFAST8
syn keyword	cflowSysSym		PRIuLEAST16
syn keyword	cflowSysSym		PRIuLEAST32
syn keyword	cflowSysSym		PRIuLEAST64
syn keyword	cflowSysSym		PRIuLEAST8
syn keyword	cflowSysSym		PRIuMAX
syn keyword	cflowSysSym		PRIuPTR
syn keyword	cflowSysSym		PRIx16
syn keyword	cflowSysSym		PRIx32
syn keyword	cflowSysSym		PRIx64
syn keyword	cflowSysSym		PRIx8
syn keyword	cflowSysSym		PRIxFAST16
syn keyword	cflowSysSym		PRIxFAST32
syn keyword	cflowSysSym		PRIxFAST64
syn keyword	cflowSysSym		PRIxFAST8
syn keyword	cflowSysSym		PRIxLEAST16
syn keyword	cflowSysSym		PRIxLEAST32
syn keyword	cflowSysSym		PRIxLEAST64
syn keyword	cflowSysSym		PRIxLEAST8
syn keyword	cflowSysSym		PRIxMAX
syn keyword	cflowSysSym		PRIxPTR
syn keyword	cflowSysSym		PTRDIFF_MAX
syn keyword	cflowSysSym		PTRDIFF_MAX
syn keyword	cflowSysSym		PTRDIFF_MIN
syn keyword	cflowSysSym		PTRDIFF_MIN
syn keyword	cflowSysSym		R_OK
syn keyword	cflowSysSym		SCNd16
syn keyword	cflowSysSym		SCNd32
syn keyword	cflowSysSym		SCNd64
syn keyword	cflowSysSym		SCNd8
syn keyword	cflowSysSym		SCNdFAST16
syn keyword	cflowSysSym		SCNdFAST32
syn keyword	cflowSysSym		SCNdFAST64
syn keyword	cflowSysSym		SCNdFAST8
syn keyword	cflowSysSym		SCNdLEAST16
syn keyword	cflowSysSym		SCNdLEAST32
syn keyword	cflowSysSym		SCNdLEAST64
syn keyword	cflowSysSym		SCNdLEAST8
syn keyword	cflowSysSym		SCNdMAX
syn keyword	cflowSysSym		SCNdPTR
syn keyword	cflowSysSym		SCNi16
syn keyword	cflowSysSym		SCNi32
syn keyword	cflowSysSym		SCNi64
syn keyword	cflowSysSym		SCNi8
syn keyword	cflowSysSym		SCNiFAST16
syn keyword	cflowSysSym		SCNiFAST32
syn keyword	cflowSysSym		SCNiFAST64
syn keyword	cflowSysSym		SCNiFAST8
syn keyword	cflowSysSym		SCNiLEAST16
syn keyword	cflowSysSym		SCNiLEAST32
syn keyword	cflowSysSym		SCNiLEAST64
syn keyword	cflowSysSym		SCNiLEAST8
syn keyword	cflowSysSym		SCNiMAX
syn keyword	cflowSysSym		SCNiPTR
syn keyword	cflowSysSym		SCNo16
syn keyword	cflowSysSym		SCNo32
syn keyword	cflowSysSym		SCNo64
syn keyword	cflowSysSym		SCNo8
syn keyword	cflowSysSym		SCNoFAST16
syn keyword	cflowSysSym		SCNoFAST32
syn keyword	cflowSysSym		SCNoFAST64
syn keyword	cflowSysSym		SCNoFAST8
syn keyword	cflowSysSym		SCNoLEAST16
syn keyword	cflowSysSym		SCNoLEAST32
syn keyword	cflowSysSym		SCNoLEAST64
syn keyword	cflowSysSym		SCNoLEAST8
syn keyword	cflowSysSym		SCNoMAX
syn keyword	cflowSysSym		SCNoPTR
syn keyword	cflowSysSym		SCNu16
syn keyword	cflowSysSym		SCNu32
syn keyword	cflowSysSym		SCNu64
syn keyword	cflowSysSym		SCNu8
syn keyword	cflowSysSym		SCNuFAST16
syn keyword	cflowSysSym		SCNuFAST32
syn keyword	cflowSysSym		SCNuFAST64
syn keyword	cflowSysSym		SCNuFAST8
syn keyword	cflowSysSym		SCNuLEAST16
syn keyword	cflowSysSym		SCNuLEAST32
syn keyword	cflowSysSym		SCNuLEAST64
syn keyword	cflowSysSym		SCNuLEAST8
syn keyword	cflowSysSym		SCNuMAX
syn keyword	cflowSysSym		SCNuPTR
syn keyword	cflowSysSym		SCNx16
syn keyword	cflowSysSym		SCNx32
syn keyword	cflowSysSym		SCNx64
syn keyword	cflowSysSym		SCNx8
syn keyword	cflowSysSym		SCNxFAST16
syn keyword	cflowSysSym		SCNxFAST32
syn keyword	cflowSysSym		SCNxFAST64
syn keyword	cflowSysSym		SCNxFAST8
syn keyword	cflowSysSym		SCNxLEAST16
syn keyword	cflowSysSym		SCNxLEAST32
syn keyword	cflowSysSym		SCNxLEAST64
syn keyword	cflowSysSym		SCNxLEAST8
syn keyword	cflowSysSym		SCNxMAX
syn keyword	cflowSysSym		SCNxPTR
syn keyword	cflowSysSym		SEEK_CUR
syn keyword	cflowSysSym		SEEK_END
syn keyword	cflowSysSym		SEEK_SET
syn keyword	cflowSysSym		SIG_ATOMIC_MAX
syn keyword	cflowSysSym		SIG_ATOMIC_MIN
syn keyword	cflowSysSym		SIZE_MAX
syn keyword	cflowSysSym		SIZE_MAX
syn keyword	cflowSysSym		STDERR_FILENO
syn keyword	cflowSysSym		STDIN_FILENO
syn keyword	cflowSysSym		STDOUT_FILENO
syn keyword	cflowSysSym		TEMP_FAILURE_RETRY
syn keyword	cflowSysSym		UINT16_C
syn keyword	cflowSysSym		UINT16_MAX
syn keyword	cflowSysSym		UINT32_C
syn keyword	cflowSysSym		UINT32_MAX
syn keyword	cflowSysSym		UINT64_C
syn keyword	cflowSysSym		UINT64_C
syn keyword	cflowSysSym		UINT64_MAX
syn keyword	cflowSysSym		UINT8_C
syn keyword	cflowSysSym		UINT8_MAX
syn keyword	cflowSysSym		UINTMAX_C
syn keyword	cflowSysSym		UINTMAX_C
syn keyword	cflowSysSym		UINTMAX_MAX
syn keyword	cflowSysSym		UINTPTR_MAX
syn keyword	cflowSysSym		UINTPTR_MAX
syn keyword	cflowSysSym		UINT_FAST16_MAX
syn keyword	cflowSysSym		UINT_FAST16_MAX
syn keyword	cflowSysSym		UINT_FAST32_MAX
syn keyword	cflowSysSym		UINT_FAST32_MAX
syn keyword	cflowSysSym		UINT_FAST64_MAX
syn keyword	cflowSysSym		UINT_FAST8_MAX
syn keyword	cflowSysSym		UINT_LEAST16_MAX
syn keyword	cflowSysSym		UINT_LEAST32_MAX
syn keyword	cflowSysSym		UINT_LEAST64_MAX
syn keyword	cflowSysSym		UINT_LEAST8_MAX
syn keyword	cflowSysSym		WCHAR_MAX
syn keyword	cflowSysSym		WCHAR_MAX
syn keyword	cflowSysSym		WCHAR_MIN
syn keyword	cflowSysSym		WCHAR_MIN
syn keyword	cflowSysSym		WEOF
syn keyword	cflowSysSym		WEOF
syn keyword	cflowSysSym		WINT_MAX
syn keyword	cflowSysSym		WINT_MIN
syn keyword	cflowSysSym		W_OK
syn keyword	cflowSysSym		X_OK
syn keyword	cflowSysSym		_COMPLEX_H
syn keyword	cflowSysSym		_Complex
syn keyword	cflowSysSym		_Complex_I
syn keyword	cflowSysSym		_FENV_H
syn keyword	cflowSysSym		_INTTYPES_H
syn keyword	cflowSysSym		_ISwalnum
syn keyword	cflowSysSym		_ISwalpha
syn keyword	cflowSysSym		_ISwbit
syn keyword	cflowSysSym		_ISwblank
syn keyword	cflowSysSym		_ISwcntrl
syn keyword	cflowSysSym		_ISwdigit
syn keyword	cflowSysSym		_ISwgraph
syn keyword	cflowSysSym		_ISwlower
syn keyword	cflowSysSym		_ISwprint
syn keyword	cflowSysSym		_ISwpunct
syn keyword	cflowSysSym		_ISwspace
syn keyword	cflowSysSym		_ISwupper
syn keyword	cflowSysSym		_ISwxdigit
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mdouble_
syn keyword	cflowSysSym		_Mfloat_
syn keyword	cflowSysSym		_Mlong_double_
syn keyword	cflowSysSym		_POSIX2_C_BIND
syn keyword	cflowSysSym		_POSIX2_C_DEV
syn keyword	cflowSysSym		_POSIX2_LOCALEDEF
syn keyword	cflowSysSym		_POSIX2_SW_DEV
syn keyword	cflowSysSym		_POSIX2_VERSION
syn keyword	cflowSysSym		_POSIX_VERSION
syn keyword	cflowSysSym		_STDINT_H
syn keyword	cflowSysSym		_TGMATH_H
syn keyword	cflowSysSym		_UNISTD_H
syn keyword	cflowSysSym		_WCHAR_H
syn keyword	cflowSysSym		_WCTYPE_H
syn keyword	cflowSysSym		_WINT_T
syn keyword	cflowSysSym		_XOPEN_CRYPT
syn keyword	cflowSysSym		_XOPEN_ENH_I18N
syn keyword	cflowSysSym		_XOPEN_LEGACY
syn keyword	cflowSysSym		_XOPEN_UNIX
syn keyword	cflowSysSym		_XOPEN_VERSION
syn keyword	cflowSysSym		_XOPEN_XCU_VERSION
syn keyword	cflowSysSym		_XOPEN_XPG2
syn keyword	cflowSysSym		_XOPEN_XPG3
syn keyword	cflowSysSym		_XOPEN_XPG4
syn keyword	cflowSysSym		__CORRECT_ISO_CPP_WCHAR_H_PROTO
syn keyword	cflowSysSym		__INT64_C
syn keyword	cflowSysSym		__INT64_C
syn keyword	cflowSysSym		__ISwalnum
syn keyword	cflowSysSym		__ISwalpha
syn keyword	cflowSysSym		__ISwblank
syn keyword	cflowSysSym		__ISwcntrl
syn keyword	cflowSysSym		__ISwdigit
syn keyword	cflowSysSym		__ISwgraph
syn keyword	cflowSysSym		__ISwlower
syn keyword	cflowSysSym		__ISwprint
syn keyword	cflowSysSym		__ISwpunct
syn keyword	cflowSysSym		__ISwspace
syn keyword	cflowSysSym		__ISwupper
syn keyword	cflowSysSym		__ISwxdigit
syn keyword	cflowSysSym		__MATHCALL
syn keyword	cflowSysSym		__MATHCALL
syn keyword	cflowSysSym		__MATHDECL
syn keyword	cflowSysSym		__MATHDECL
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATHDECL_1
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__MATH_PRECNAME
syn keyword	cflowSysSym		__POSIX2_THIS_VERSION
syn keyword	cflowSysSym		__PRI64_PREFIX
syn keyword	cflowSysSym		__PRI64_PREFIX
syn keyword	cflowSysSym		__PRIPTR_PREFIX
syn keyword	cflowSysSym		__PRIPTR_PREFIX
syn keyword	cflowSysSym		__TGMATH_BINARY_FIRST_REAL_ONLY
syn keyword	cflowSysSym		__TGMATH_BINARY_REAL_IMAG
syn keyword	cflowSysSym		__TGMATH_BINARY_REAL_ONLY
syn keyword	cflowSysSym		__TGMATH_TERNARY_FIRST_SECOND_REAL_ONLY
syn keyword	cflowSysSym		__TGMATH_TERNARY_REAL_ONLY
syn keyword	cflowSysSym		__TGMATH_UNARY_IMAG
syn keyword	cflowSysSym		__TGMATH_UNARY_REAL_IMAG
syn keyword	cflowSysSym		__TGMATH_UNARY_REAL_IMAG_RET_REAL
syn keyword	cflowSysSym		__TGMATH_UNARY_REAL_ONLY
syn keyword	cflowSysSym		__TGMATH_UNARY_REAL_RET_ONLY
syn keyword	cflowSysSym		__UINT64_C
syn keyword	cflowSysSym		__UINT64_C
syn keyword	cflowSysSym		____gwchar_t_defined
syn keyword	cflowSysSym		__attribute_malloc__
syn keyword	cflowSysSym		__attribute_pure__
syn keyword	cflowSysSym		__attribute_pure__
syn keyword	cflowSysSym		__attribute_pure__
syn keyword	cflowSysSym		__count
syn keyword	cflowSysSym		__floating_type
syn keyword	cflowSysSym		__floating_type
syn keyword	cflowSysSym		__gid_t_defined
syn keyword	cflowSysSym		__gwchar_t
syn keyword	cflowSysSym		__gwchar_t
syn keyword	cflowSysSym		__gwchar_t
syn keyword	cflowSysSym		__int8_t_defined
syn keyword	cflowSysSym		__intptr_t_defined
syn keyword	cflowSysSym		__intptr_t_defined
syn keyword	cflowSysSym		__intptr_t_defined
syn keyword	cflowSysSym		__iswxxx_defined
syn keyword	cflowSysSym		__mbstate_t
syn keyword	cflowSysSym		__mbstate_t_defined
syn keyword	cflowSysSym		__need_FILE
syn keyword	cflowSysSym		__need_NULL
syn keyword	cflowSysSym		__need_NULL
syn keyword	cflowSysSym		__need___FILE
syn keyword	cflowSysSym		__need___va_list
syn keyword	cflowSysSym		__need_getopt
syn keyword	cflowSysSym		__need_iswxxx
syn keyword	cflowSysSym		__need_iswxxx
syn keyword	cflowSysSym		__need_mbstate_t
syn keyword	cflowSysSym		__need_mbstate_t
syn keyword	cflowSysSym		__need_size_t
syn keyword	cflowSysSym		__need_size_t
syn keyword	cflowSysSym		__need_wchar_t
syn keyword	cflowSysSym		__need_wchar_t
syn keyword	cflowSysSym		__need_wint_t
syn keyword	cflowSysSym		__need_wint_t
syn keyword	cflowSysSym		__need_wint_t
syn keyword	cflowSysSym		__need_wint_t
syn keyword	cflowSysSym		__off64_t_defined
syn keyword	cflowSysSym		__off_t_defined
syn keyword	cflowSysSym		__pid_t_defined
syn keyword	cflowSysSym		__socklen_t_defined
syn keyword	cflowSysSym		__ssize_t_defined
syn keyword	cflowSysSym		__tgmath_real_type
syn keyword	cflowSysSym		__tgmath_real_type_sub
syn keyword	cflowSysSym		__tgml
syn keyword	cflowSysSym		__tgml
syn keyword	cflowSysSym		__uid_t_defined
syn keyword	cflowSysSym		__uint32_t_defined
syn keyword	cflowSysSym		__useconds_t_defined
syn keyword	cflowSysSym		__value
syn keyword	cflowSysSym		__wch
syn keyword	cflowSysSym		__wchb
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		__wur
syn keyword	cflowSysSym		acos
syn keyword	cflowSysSym		acosh
syn keyword	cflowSysSym		asin
syn keyword	cflowSysSym		asinh
syn keyword	cflowSysSym		atan
syn keyword	cflowSysSym		atan2
syn keyword	cflowSysSym		atanh
syn keyword	cflowSysSym		btowc
syn keyword	cflowSysSym		carg
syn keyword	cflowSysSym		cbrt
syn keyword	cflowSysSym		ceil
syn keyword	cflowSysSym		cimag
syn keyword	cflowSysSym		complex
syn keyword	cflowSysSym		conj
syn keyword	cflowSysSym		copysign
syn keyword	cflowSysSym		cos
syn keyword	cflowSysSym		cosh
syn keyword	cflowSysSym		cproj
syn keyword	cflowSysSym		creal
syn keyword	cflowSysSym		erf
syn keyword	cflowSysSym		erfc
syn keyword	cflowSysSym		exp
syn keyword	cflowSysSym		exp2
syn keyword	cflowSysSym		expm1
syn keyword	cflowSysSym		fabs
syn keyword	cflowSysSym		fdim
syn keyword	cflowSysSym		floor
syn keyword	cflowSysSym		fma
syn keyword	cflowSysSym		fmax
syn keyword	cflowSysSym		fmin
syn keyword	cflowSysSym		fmod
syn keyword	cflowSysSym		frexp
syn keyword	cflowSysSym		ftruncate
syn keyword	cflowSysSym		fwscanf
syn keyword	cflowSysSym		getpgrp
syn keyword	cflowSysSym		gid_t
syn keyword	cflowSysSym		hypot
syn keyword	cflowSysSym		ilogb
syn keyword	cflowSysSym		imaxdiv_t
syn keyword	cflowSysSym		int16_t
syn keyword	cflowSysSym		int32_t
syn keyword	cflowSysSym		int64_t
syn keyword	cflowSysSym		int64_t
syn keyword	cflowSysSym		int8_t
syn keyword	cflowSysSym		int_fast16_t
syn keyword	cflowSysSym		int_fast16_t
syn keyword	cflowSysSym		int_fast32_t
syn keyword	cflowSysSym		int_fast32_t
syn keyword	cflowSysSym		int_fast64_t
syn keyword	cflowSysSym		int_fast64_t
syn keyword	cflowSysSym		int_fast8_t
syn keyword	cflowSysSym		int_least16_t
syn keyword	cflowSysSym		int_least32_t
syn keyword	cflowSysSym		int_least64_t
syn keyword	cflowSysSym		int_least64_t
syn keyword	cflowSysSym		int_least8_t
syn keyword	cflowSysSym		intmax_t
syn keyword	cflowSysSym		intmax_t
syn keyword	cflowSysSym		intptr_t
syn keyword	cflowSysSym		intptr_t
syn keyword	cflowSysSym		intptr_t
syn keyword	cflowSysSym		ldexp
syn keyword	cflowSysSym		lgamma
syn keyword	cflowSysSym		llrint
syn keyword	cflowSysSym		llround
syn keyword	cflowSysSym		lockf
syn keyword	cflowSysSym		log
syn keyword	cflowSysSym		log10
syn keyword	cflowSysSym		log10
syn keyword	cflowSysSym		log1p
syn keyword	cflowSysSym		log2
syn keyword	cflowSysSym		logb
syn keyword	cflowSysSym		lrint
syn keyword	cflowSysSym		lround
syn keyword	cflowSysSym		lseek
syn keyword	cflowSysSym		mbrlen
syn keyword	cflowSysSym		mbstate_t
syn keyword	cflowSysSym		nearbyint
syn keyword	cflowSysSym		nextafter
syn keyword	cflowSysSym		nexttoward
syn keyword	cflowSysSym		off64_t
syn keyword	cflowSysSym		off_t
syn keyword	cflowSysSym		off_t
syn keyword	cflowSysSym		pid_t
syn keyword	cflowSysSym		pow
syn keyword	cflowSysSym		pread
syn keyword	cflowSysSym		pwrite
syn keyword	cflowSysSym		quot
syn keyword	cflowSysSym		rem
syn keyword	cflowSysSym		remainder
syn keyword	cflowSysSym		remquo
syn keyword	cflowSysSym		rint
syn keyword	cflowSysSym		round
syn keyword	cflowSysSym		scalb
syn keyword	cflowSysSym		scalbln
syn keyword	cflowSysSym		scalbn
syn keyword	cflowSysSym		setpgrp
syn keyword	cflowSysSym		sin
syn keyword	cflowSysSym		sinh
syn keyword	cflowSysSym		socklen_t
syn keyword	cflowSysSym		sqrt
syn keyword	cflowSysSym		ssize_t
syn keyword	cflowSysSym		strtoimax
syn keyword	cflowSysSym		strtoumax
syn keyword	cflowSysSym		swscanf
syn keyword	cflowSysSym		tan
syn keyword	cflowSysSym		tanh
syn keyword	cflowSysSym		tgamma
syn keyword	cflowSysSym		trunc
syn keyword	cflowSysSym		truncate
syn keyword	cflowSysSym		uid_t
syn keyword	cflowSysSym		uint16_t
syn keyword	cflowSysSym		uint32_t
syn keyword	cflowSysSym		uint64_t
syn keyword	cflowSysSym		uint64_t
syn keyword	cflowSysSym		uint8_t
syn keyword	cflowSysSym		uint_fast16_t
syn keyword	cflowSysSym		uint_fast16_t
syn keyword	cflowSysSym		uint_fast32_t
syn keyword	cflowSysSym		uint_fast32_t
syn keyword	cflowSysSym		uint_fast64_t
syn keyword	cflowSysSym		uint_fast64_t
syn keyword	cflowSysSym		uint_fast8_t
syn keyword	cflowSysSym		uint_least16_t
syn keyword	cflowSysSym		uint_least32_t
syn keyword	cflowSysSym		uint_least64_t
syn keyword	cflowSysSym		uint_least64_t
syn keyword	cflowSysSym		uint_least8_t
syn keyword	cflowSysSym		uintmax_t
syn keyword	cflowSysSym		uintmax_t
syn keyword	cflowSysSym		uintptr_t
syn keyword	cflowSysSym		uintptr_t
syn keyword	cflowSysSym		useconds_t
syn keyword	cflowSysSym		vfwscanf
syn keyword	cflowSysSym		vswscanf
syn keyword	cflowSysSym		vwscanf
syn keyword	cflowSysSym		wcstoimax
syn keyword	cflowSysSym		wcstoumax
syn keyword	cflowSysSym		wctob
syn keyword	cflowSysSym		wctrans_t
syn keyword	cflowSysSym		wctype_t
syn keyword	cflowSysSym		wint_t
syn keyword	cflowSysSym		wint_t
syn keyword	cflowSysSym		wscanf

syn keyword	cflowSysFunc		__assert_fail
syn keyword	cflowSysFunc		__assert_perror_fail
syn keyword	cflowSysFunc		__assert
syn keyword	cflowSysFunc		__ctype_b_loc
syn keyword	cflowSysFunc		__ctype_tolower_loc
syn keyword	cflowSysFunc		__ctype_toupper_loc
syn keyword	cflowSysFunc		tolower
syn keyword	cflowSysFunc		toupper
syn keyword	cflowSysFunc		isctype
syn keyword	cflowSysFunc		isascii
syn keyword	cflowSysFunc		toascii
syn keyword	cflowSysFunc		__tolower_l
syn keyword	cflowSysFunc		tolower_l
syn keyword	cflowSysFunc		__toupper_l
syn keyword	cflowSysFunc		toupper_l
syn keyword	cflowSysFunc		setlocale
syn keyword	cflowSysFunc		localeconv
syn keyword	cflowSysFunc		newlocale
syn keyword	cflowSysFunc		duplocale
syn keyword	cflowSysFunc		freelocale
syn keyword	cflowSysFunc		uselocale
syn keyword	cflowSysFunc		__nldbl_nexttowardf
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		matherr
syn keyword	cflowSysFunc		matherr
syn keyword	cflowSysFunc		setjmp
syn keyword	cflowSysFunc		__sigsetjmp
syn keyword	cflowSysFunc		_setjmp
syn keyword	cflowSysFunc		longjmp
syn keyword	cflowSysFunc		_longjmp
syn keyword	cflowSysFunc		siglongjmp
syn keyword	cflowSysFunc		__sysv_signal
syn keyword	cflowSysFunc		sysv_signal
syn keyword	cflowSysFunc		signal
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		bsd_signal
syn keyword	cflowSysFunc		kill
syn keyword	cflowSysFunc		killpg
syn keyword	cflowSysFunc		raise
syn keyword	cflowSysFunc		ssignal
syn keyword	cflowSysFunc		gsignal
syn keyword	cflowSysFunc		psignal
syn keyword	cflowSysFunc		psiginfo
syn keyword	cflowSysFunc		__sigpause
syn keyword	cflowSysFunc		sigpause
syn keyword	cflowSysFunc		sigpause
syn keyword	cflowSysFunc		sigblock
syn keyword	cflowSysFunc		sigsetmask
syn keyword	cflowSysFunc		siggetmask
syn keyword	cflowSysFunc		sigemptyset
syn keyword	cflowSysFunc		sigfillset
syn keyword	cflowSysFunc		sigaddset
syn keyword	cflowSysFunc		sigdelset
syn keyword	cflowSysFunc		sigismember
syn keyword	cflowSysFunc		sigisemptyset
syn keyword	cflowSysFunc		sigandset
syn keyword	cflowSysFunc		sigorset
syn keyword	cflowSysFunc		sigprocmask
syn keyword	cflowSysFunc		sigsuspend
syn keyword	cflowSysFunc		sigaction
syn keyword	cflowSysFunc		sigpending
syn keyword	cflowSysFunc		sigwait
syn keyword	cflowSysFunc		sigwaitinfo
syn keyword	cflowSysFunc		sigtimedwait
syn keyword	cflowSysFunc		sigqueue
syn keyword	cflowSysFunc		sigvec
syn keyword	cflowSysFunc		sigreturn
syn keyword	cflowSysFunc		siginterrupt
syn keyword	cflowSysFunc		sigstack
syn keyword	cflowSysFunc		sigaltstack
syn keyword	cflowSysFunc		sighold
syn keyword	cflowSysFunc		sigrelse
syn keyword	cflowSysFunc		sigignore
syn keyword	cflowSysFunc		sigset
syn keyword	cflowSysFunc		__libc_current_sigrtmin
syn keyword	cflowSysFunc		__libc_current_sigrtmax
syn keyword	cflowSysFunc		remove
syn keyword	cflowSysFunc		rename
syn keyword	cflowSysFunc		renameat
syn keyword	cflowSysFunc		tmpfile
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		tmpfile64
syn keyword	cflowSysFunc		tmpnam
syn keyword	cflowSysFunc		tmpnam_r
syn keyword	cflowSysFunc		tempnam
syn keyword	cflowSysFunc		fclose
syn keyword	cflowSysFunc		fflush
syn keyword	cflowSysFunc		fflush_unlocked
syn keyword	cflowSysFunc		fcloseall
syn keyword	cflowSysFunc		fopen
syn keyword	cflowSysFunc		freopen
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		fopen64
syn keyword	cflowSysFunc		freopen64
syn keyword	cflowSysFunc		fdopen
syn keyword	cflowSysFunc		fopencookie
syn keyword	cflowSysFunc		fmemopen
syn keyword	cflowSysFunc		open_memstream
syn keyword	cflowSysFunc		setbuf
syn keyword	cflowSysFunc		setvbuf
syn keyword	cflowSysFunc		setbuffer
syn keyword	cflowSysFunc		setlinebuf
syn keyword	cflowSysFunc		fprintf
syn keyword	cflowSysFunc		printf
syn keyword	cflowSysFunc		sprintf
syn keyword	cflowSysFunc		vfprintf
syn keyword	cflowSysFunc		vprintf
syn keyword	cflowSysFunc		vsprintf
syn keyword	cflowSysFunc		snprintf
syn keyword	cflowSysFunc		vsnprintf
syn keyword	cflowSysFunc		vasprintf
syn keyword	cflowSysFunc		__asprintf
syn keyword	cflowSysFunc		asprintf
syn keyword	cflowSysFunc		vdprintf
syn keyword	cflowSysFunc		dprintf
syn keyword	cflowSysFunc		fscanf
syn keyword	cflowSysFunc		scanf
syn keyword	cflowSysFunc		sscanf
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__isoc99_fscanf
syn keyword	cflowSysFunc		__isoc99_scanf
syn keyword	cflowSysFunc		__isoc99_sscanf
syn keyword	cflowSysFunc		vfscanf
syn keyword	cflowSysFunc		vscanf
syn keyword	cflowSysFunc		vsscanf
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__isoc99_vfscanf
syn keyword	cflowSysFunc		__isoc99_vscanf
syn keyword	cflowSysFunc		__isoc99_vsscanf
syn keyword	cflowSysFunc		fgetc
syn keyword	cflowSysFunc		getc
syn keyword	cflowSysFunc		getchar
syn keyword	cflowSysFunc		getc_unlocked
syn keyword	cflowSysFunc		getchar_unlocked
syn keyword	cflowSysFunc		fgetc_unlocked
syn keyword	cflowSysFunc		fputc
syn keyword	cflowSysFunc		putc
syn keyword	cflowSysFunc		putchar
syn keyword	cflowSysFunc		fputc_unlocked
syn keyword	cflowSysFunc		putc_unlocked
syn keyword	cflowSysFunc		putchar_unlocked
syn keyword	cflowSysFunc		getw
syn keyword	cflowSysFunc		putw
syn keyword	cflowSysFunc		fgets
syn keyword	cflowSysFunc		gets
syn keyword	cflowSysFunc		fgets_unlocked
syn keyword	cflowSysFunc		__getdelim
syn keyword	cflowSysFunc		getdelim
syn keyword	cflowSysFunc		getline
syn keyword	cflowSysFunc		fputs
syn keyword	cflowSysFunc		puts
syn keyword	cflowSysFunc		ungetc
syn keyword	cflowSysFunc		fread
syn keyword	cflowSysFunc		fwrite
syn keyword	cflowSysFunc		fputs_unlocked
syn keyword	cflowSysFunc		fread_unlocked
syn keyword	cflowSysFunc		fwrite_unlocked
syn keyword	cflowSysFunc		fseek
syn keyword	cflowSysFunc		ftell
syn keyword	cflowSysFunc		rewind
syn keyword	cflowSysFunc		fseeko
syn keyword	cflowSysFunc		ftello
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		fgetpos
syn keyword	cflowSysFunc		fsetpos
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		fseeko64
syn keyword	cflowSysFunc		ftello64
syn keyword	cflowSysFunc		fgetpos64
syn keyword	cflowSysFunc		fsetpos64
syn keyword	cflowSysFunc		clearerr
syn keyword	cflowSysFunc		feof
syn keyword	cflowSysFunc		ferror
syn keyword	cflowSysFunc		clearerr_unlocked
syn keyword	cflowSysFunc		feof_unlocked
syn keyword	cflowSysFunc		ferror_unlocked
syn keyword	cflowSysFunc		perror
syn keyword	cflowSysFunc		fileno
syn keyword	cflowSysFunc		fileno_unlocked
syn keyword	cflowSysFunc		popen
syn keyword	cflowSysFunc		pclose
syn keyword	cflowSysFunc		ctermid
syn keyword	cflowSysFunc		cuserid
syn keyword	cflowSysFunc		obstack_printf
syn keyword	cflowSysFunc		obstack_vprintf
syn keyword	cflowSysFunc		flockfile
syn keyword	cflowSysFunc		ftrylockfile
syn keyword	cflowSysFunc		funlockfile
syn keyword	cflowSysFunc		memcpy
syn keyword	cflowSysFunc		memmove
syn keyword	cflowSysFunc		memccpy
syn keyword	cflowSysFunc		memset
syn keyword	cflowSysFunc		memcmp
syn keyword	cflowSysFunc		memchr
syn keyword	cflowSysFunc		memchr
syn keyword	cflowSysFunc		memchr
syn keyword	cflowSysFunc		rawmemchr
syn keyword	cflowSysFunc		rawmemchr
syn keyword	cflowSysFunc		rawmemchr
syn keyword	cflowSysFunc		memrchr
syn keyword	cflowSysFunc		memrchr
syn keyword	cflowSysFunc		memrchr
syn keyword	cflowSysFunc		strcpy
syn keyword	cflowSysFunc		strncpy
syn keyword	cflowSysFunc		strcat
syn keyword	cflowSysFunc		strncat
syn keyword	cflowSysFunc		strcmp
syn keyword	cflowSysFunc		strncmp
syn keyword	cflowSysFunc		strcoll
syn keyword	cflowSysFunc		strxfrm
syn keyword	cflowSysFunc		strcoll_l
syn keyword	cflowSysFunc		strxfrm_l
syn keyword	cflowSysFunc		strdup
syn keyword	cflowSysFunc		strndup
syn keyword	cflowSysFunc		strchr
syn keyword	cflowSysFunc		strchr
syn keyword	cflowSysFunc		strchr
syn keyword	cflowSysFunc		strrchr
syn keyword	cflowSysFunc		strrchr
syn keyword	cflowSysFunc		strrchr
syn keyword	cflowSysFunc		strchrnul
syn keyword	cflowSysFunc		strchrnul
syn keyword	cflowSysFunc		strchrnul
syn keyword	cflowSysFunc		strcspn
syn keyword	cflowSysFunc		strspn
syn keyword	cflowSysFunc		strpbrk
syn keyword	cflowSysFunc		strpbrk
syn keyword	cflowSysFunc		strpbrk
syn keyword	cflowSysFunc		strstr
syn keyword	cflowSysFunc		strstr
syn keyword	cflowSysFunc		strstr
syn keyword	cflowSysFunc		strtok
syn keyword	cflowSysFunc		__strtok_r
syn keyword	cflowSysFunc		strtok_r
syn keyword	cflowSysFunc		strcasestr
syn keyword	cflowSysFunc		strcasestr
syn keyword	cflowSysFunc		strcasestr
syn keyword	cflowSysFunc		memmem
syn keyword	cflowSysFunc		__mempcpy
syn keyword	cflowSysFunc		mempcpy
syn keyword	cflowSysFunc		strlen
syn keyword	cflowSysFunc		strnlen
syn keyword	cflowSysFunc		strerror
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		__xpg_strerror_r
syn keyword	cflowSysFunc		strerror_r
syn keyword	cflowSysFunc		strerror_l
syn keyword	cflowSysFunc		__bzero
syn keyword	cflowSysFunc		bcopy
syn keyword	cflowSysFunc		bzero
syn keyword	cflowSysFunc		bcmp
syn keyword	cflowSysFunc		index
syn keyword	cflowSysFunc		index
syn keyword	cflowSysFunc		index
syn keyword	cflowSysFunc		rindex
syn keyword	cflowSysFunc		rindex
syn keyword	cflowSysFunc		rindex
syn keyword	cflowSysFunc		ffs
syn keyword	cflowSysFunc		ffsl
syn keyword	cflowSysFunc		ffsll
syn keyword	cflowSysFunc		strcasecmp
syn keyword	cflowSysFunc		strncasecmp
syn keyword	cflowSysFunc		strcasecmp_l
syn keyword	cflowSysFunc		strncasecmp_l
syn keyword	cflowSysFunc		strsep
syn keyword	cflowSysFunc		strsignal
syn keyword	cflowSysFunc		__stpcpy
syn keyword	cflowSysFunc		stpcpy
syn keyword	cflowSysFunc		__stpncpy
syn keyword	cflowSysFunc		stpncpy
syn keyword	cflowSysFunc		strverscmp
syn keyword	cflowSysFunc		strfry
syn keyword	cflowSysFunc		memfrob
syn keyword	cflowSysFunc		basename
syn keyword	cflowSysFunc		basename
syn keyword	cflowSysFunc		basename
syn keyword	cflowSysFunc		__ctype_get_mb_cur_max
syn keyword	cflowSysFunc		atof
syn keyword	cflowSysFunc		atoi
syn keyword	cflowSysFunc		atol
syn keyword	cflowSysFunc		atoll
syn keyword	cflowSysFunc		strtod
syn keyword	cflowSysFunc		strtof
syn keyword	cflowSysFunc		strtold
syn keyword	cflowSysFunc		strtol
syn keyword	cflowSysFunc		strtoul
syn keyword	cflowSysFunc		strtoq
syn keyword	cflowSysFunc		strtouq
syn keyword	cflowSysFunc		strtoll
syn keyword	cflowSysFunc		strtoull
syn keyword	cflowSysFunc		strtol_l
syn keyword	cflowSysFunc		strtoul_l
syn keyword	cflowSysFunc		strtoll_l
syn keyword	cflowSysFunc		strtoull_l
syn keyword	cflowSysFunc		strtod_l
syn keyword	cflowSysFunc		strtof_l
syn keyword	cflowSysFunc		strtold_l
syn keyword	cflowSysFunc		l64a
syn keyword	cflowSysFunc		a64l
syn keyword	cflowSysFunc		random
syn keyword	cflowSysFunc		srandom
syn keyword	cflowSysFunc		initstate
syn keyword	cflowSysFunc		setstate
syn keyword	cflowSysFunc		random_r
syn keyword	cflowSysFunc		srandom_r
syn keyword	cflowSysFunc		initstate_r
syn keyword	cflowSysFunc		setstate_r
syn keyword	cflowSysFunc		rand
syn keyword	cflowSysFunc		srand
syn keyword	cflowSysFunc		rand_r
syn keyword	cflowSysFunc		drand48
syn keyword	cflowSysFunc		erand48
syn keyword	cflowSysFunc		lrand48
syn keyword	cflowSysFunc		nrand48
syn keyword	cflowSysFunc		mrand48
syn keyword	cflowSysFunc		jrand48
syn keyword	cflowSysFunc		srand48
syn keyword	cflowSysFunc		seed48
syn keyword	cflowSysFunc		lcong48
syn keyword	cflowSysFunc		drand48_r
syn keyword	cflowSysFunc		erand48_r
syn keyword	cflowSysFunc		lrand48_r
syn keyword	cflowSysFunc		nrand48_r
syn keyword	cflowSysFunc		mrand48_r
syn keyword	cflowSysFunc		jrand48_r
syn keyword	cflowSysFunc		srand48_r
syn keyword	cflowSysFunc		seed48_r
syn keyword	cflowSysFunc		lcong48_r
syn keyword	cflowSysFunc		malloc
syn keyword	cflowSysFunc		calloc
syn keyword	cflowSysFunc		realloc
syn keyword	cflowSysFunc		free
syn keyword	cflowSysFunc		cfree
syn keyword	cflowSysFunc		valloc
syn keyword	cflowSysFunc		posix_memalign
syn keyword	cflowSysFunc		abort
syn keyword	cflowSysFunc		atexit
syn keyword	cflowSysFunc		at_quick_exit
syn keyword	cflowSysFunc		on_exit
syn keyword	cflowSysFunc		exit
syn keyword	cflowSysFunc		quick_exit
syn keyword	cflowSysFunc		_Exit
syn keyword	cflowSysFunc		getenv
syn keyword	cflowSysFunc		__secure_getenv
syn keyword	cflowSysFunc		putenv
syn keyword	cflowSysFunc		setenv
syn keyword	cflowSysFunc		unsetenv
syn keyword	cflowSysFunc		clearenv
syn keyword	cflowSysFunc		mktemp
syn keyword	cflowSysFunc		mkstemp
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		mkstemp64
syn keyword	cflowSysFunc		mkstemps
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		mkstemps64
syn keyword	cflowSysFunc		mkdtemp
syn keyword	cflowSysFunc		mkostemp
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		mkostemp64
syn keyword	cflowSysFunc		mkostemps
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		mkostemps64
syn keyword	cflowSysFunc		system
syn keyword	cflowSysFunc		canonicalize_file_name
syn keyword	cflowSysFunc		realpath
syn keyword	cflowSysFunc		bsearch
syn keyword	cflowSysFunc		qsort
syn keyword	cflowSysFunc		qsort_r
syn keyword	cflowSysFunc		abs
syn keyword	cflowSysFunc		labs
syn keyword	cflowSysFunc		llabs
syn keyword	cflowSysFunc		div
syn keyword	cflowSysFunc		ldiv
syn keyword	cflowSysFunc		lldiv
syn keyword	cflowSysFunc		ecvt
syn keyword	cflowSysFunc		fcvt
syn keyword	cflowSysFunc		gcvt
syn keyword	cflowSysFunc		qecvt
syn keyword	cflowSysFunc		qfcvt
syn keyword	cflowSysFunc		qgcvt
syn keyword	cflowSysFunc		ecvt_r
syn keyword	cflowSysFunc		fcvt_r
syn keyword	cflowSysFunc		qecvt_r
syn keyword	cflowSysFunc		qfcvt_r
syn keyword	cflowSysFunc		mblen
syn keyword	cflowSysFunc		mbtowc
syn keyword	cflowSysFunc		wctomb
syn keyword	cflowSysFunc		mbstowcs
syn keyword	cflowSysFunc		wcstombs
syn keyword	cflowSysFunc		rpmatch
syn keyword	cflowSysFunc		getsubopt
syn keyword	cflowSysFunc		setkey
syn keyword	cflowSysFunc		posix_openpt
syn keyword	cflowSysFunc		grantpt
syn keyword	cflowSysFunc		unlockpt
syn keyword	cflowSysFunc		ptsname
syn keyword	cflowSysFunc		ptsname_r
syn keyword	cflowSysFunc		getpt
syn keyword	cflowSysFunc		getloadavg
syn keyword	cflowSysFunc		clock
syn keyword	cflowSysFunc		time
syn keyword	cflowSysFunc		difftime
syn keyword	cflowSysFunc		mktime
syn keyword	cflowSysFunc		strftime
syn keyword	cflowSysFunc		strptime
syn keyword	cflowSysFunc		strftime_l
syn keyword	cflowSysFunc		strptime_l
syn keyword	cflowSysFunc		gmtime
syn keyword	cflowSysFunc		localtime
syn keyword	cflowSysFunc		gmtime_r
syn keyword	cflowSysFunc		localtime_r
syn keyword	cflowSysFunc		asctime
syn keyword	cflowSysFunc		ctime
syn keyword	cflowSysFunc		asctime_r
syn keyword	cflowSysFunc		ctime_r
syn keyword	cflowSysFunc		tzset
syn keyword	cflowSysFunc		stime
syn keyword	cflowSysFunc		timegm
syn keyword	cflowSysFunc		timelocal
syn keyword	cflowSysFunc		dysize
syn keyword	cflowSysFunc		nanosleep
syn keyword	cflowSysFunc		clock_getres
syn keyword	cflowSysFunc		clock_gettime
syn keyword	cflowSysFunc		clock_settime
syn keyword	cflowSysFunc		clock_nanosleep
syn keyword	cflowSysFunc		clock_getcpuclockid
syn keyword	cflowSysFunc		timer_create
syn keyword	cflowSysFunc		timer_delete
syn keyword	cflowSysFunc		timer_settime
syn keyword	cflowSysFunc		timer_gettime
syn keyword	cflowSysFunc		timer_getoverrun
syn keyword	cflowSysFunc		getdate
syn keyword	cflowSysFunc		getdate_r
syn keyword	cflowSysFunc		feclearexcept
syn keyword	cflowSysFunc		fegetexceptflag
syn keyword	cflowSysFunc		feraiseexcept
syn keyword	cflowSysFunc		fesetexceptflag
syn keyword	cflowSysFunc		fetestexcept
syn keyword	cflowSysFunc		fegetround
syn keyword	cflowSysFunc		fesetround
syn keyword	cflowSysFunc		fegetenv
syn keyword	cflowSysFunc		feholdexcept
syn keyword	cflowSysFunc		fesetenv
syn keyword	cflowSysFunc		feupdateenv
syn keyword	cflowSysFunc		feenableexcept
syn keyword	cflowSysFunc		fedisableexcept
syn keyword	cflowSysFunc		fegetexcept
syn keyword	cflowSysFunc		imaxabs
syn keyword	cflowSysFunc		imaxdiv
syn keyword	cflowSysFunc		strtoimax
syn keyword	cflowSysFunc		strtoumax
syn keyword	cflowSysFunc		wcstoimax
syn keyword	cflowSysFunc		wcstoumax
syn keyword	cflowSysFunc		__strtol_internal
syn keyword	cflowSysFunc		__strtoul_internal
syn keyword	cflowSysFunc		__wcstol_internal
syn keyword	cflowSysFunc		__wcstoul_internal
syn keyword	cflowSysFunc		__strtoll_internal
syn keyword	cflowSysFunc		__strtoull_internal
syn keyword	cflowSysFunc		__wcstoll_internal
syn keyword	cflowSysFunc		__wcstoull_internal
syn keyword	cflowSysFunc		wcscpy
syn keyword	cflowSysFunc		wcsncpy
syn keyword	cflowSysFunc		wcscat
syn keyword	cflowSysFunc		wcsncat
syn keyword	cflowSysFunc		wcscmp
syn keyword	cflowSysFunc		wcsncmp
syn keyword	cflowSysFunc		wcscasecmp
syn keyword	cflowSysFunc		wcsncasecmp
syn keyword	cflowSysFunc		wcscasecmp_l
syn keyword	cflowSysFunc		wcsncasecmp_l
syn keyword	cflowSysFunc		wcscoll
syn keyword	cflowSysFunc		wcsxfrm
syn keyword	cflowSysFunc		wcscoll_l
syn keyword	cflowSysFunc		wcsxfrm_l
syn keyword	cflowSysFunc		wcsdup
syn keyword	cflowSysFunc		wcschr
syn keyword	cflowSysFunc		wcschr
syn keyword	cflowSysFunc		wcschr
syn keyword	cflowSysFunc		wcsrchr
syn keyword	cflowSysFunc		wcsrchr
syn keyword	cflowSysFunc		wcsrchr
syn keyword	cflowSysFunc		wcschrnul
syn keyword	cflowSysFunc		wcscspn
syn keyword	cflowSysFunc		wcsspn
syn keyword	cflowSysFunc		wcspbrk
syn keyword	cflowSysFunc		wcspbrk
syn keyword	cflowSysFunc		wcspbrk
syn keyword	cflowSysFunc		wcsstr
syn keyword	cflowSysFunc		wcsstr
syn keyword	cflowSysFunc		wcsstr
syn keyword	cflowSysFunc		wcstok
syn keyword	cflowSysFunc		wcslen
syn keyword	cflowSysFunc		wcswcs
syn keyword	cflowSysFunc		wcswcs
syn keyword	cflowSysFunc		wcswcs
syn keyword	cflowSysFunc		wcsnlen
syn keyword	cflowSysFunc		wmemchr
syn keyword	cflowSysFunc		wmemchr
syn keyword	cflowSysFunc		wmemchr
syn keyword	cflowSysFunc		wmemcmp
syn keyword	cflowSysFunc		wmemcpy
syn keyword	cflowSysFunc		wmemmove
syn keyword	cflowSysFunc		wmemset
syn keyword	cflowSysFunc		wmempcpy
syn keyword	cflowSysFunc		btowc
syn keyword	cflowSysFunc		wctob
syn keyword	cflowSysFunc		mbsinit
syn keyword	cflowSysFunc		mbrtowc
syn keyword	cflowSysFunc		wcrtomb
syn keyword	cflowSysFunc		__mbrlen
syn keyword	cflowSysFunc		mbrlen
syn keyword	cflowSysFunc		__btowc_alias
syn keyword	cflowSysFunc		__wctob_alias
syn keyword	cflowSysFunc		mbsrtowcs
syn keyword	cflowSysFunc		wcsrtombs
syn keyword	cflowSysFunc		mbsnrtowcs
syn keyword	cflowSysFunc		wcsnrtombs
syn keyword	cflowSysFunc		wcwidth
syn keyword	cflowSysFunc		wcswidth
syn keyword	cflowSysFunc		wcstod
syn keyword	cflowSysFunc		wcstof
syn keyword	cflowSysFunc		wcstold
syn keyword	cflowSysFunc		wcstol
syn keyword	cflowSysFunc		wcstoul
syn keyword	cflowSysFunc		wcstoll
syn keyword	cflowSysFunc		wcstoull
syn keyword	cflowSysFunc		wcstoq
syn keyword	cflowSysFunc		wcstouq
syn keyword	cflowSysFunc		wcstol_l
syn keyword	cflowSysFunc		wcstoul_l
syn keyword	cflowSysFunc		wcstoll_l
syn keyword	cflowSysFunc		wcstoull_l
syn keyword	cflowSysFunc		wcstod_l
syn keyword	cflowSysFunc		wcstof_l
syn keyword	cflowSysFunc		wcstold_l
syn keyword	cflowSysFunc		wcpcpy
syn keyword	cflowSysFunc		wcpncpy
syn keyword	cflowSysFunc		open_wmemstream
syn keyword	cflowSysFunc		fwide
syn keyword	cflowSysFunc		fwprintf
syn keyword	cflowSysFunc		wprintf
syn keyword	cflowSysFunc		swprintf
syn keyword	cflowSysFunc		vfwprintf
syn keyword	cflowSysFunc		vwprintf
syn keyword	cflowSysFunc		vswprintf
syn keyword	cflowSysFunc		fwscanf
syn keyword	cflowSysFunc		wscanf
syn keyword	cflowSysFunc		swscanf
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__isoc99_fwscanf
syn keyword	cflowSysFunc		__isoc99_wscanf
syn keyword	cflowSysFunc		__isoc99_swscanf
syn keyword	cflowSysFunc		vfwscanf
syn keyword	cflowSysFunc		vwscanf
syn keyword	cflowSysFunc		vswscanf
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__isoc99_vfwscanf
syn keyword	cflowSysFunc		__isoc99_vwscanf
syn keyword	cflowSysFunc		__isoc99_vswscanf
syn keyword	cflowSysFunc		fgetwc
syn keyword	cflowSysFunc		getwc
syn keyword	cflowSysFunc		getwchar
syn keyword	cflowSysFunc		fputwc
syn keyword	cflowSysFunc		putwc
syn keyword	cflowSysFunc		putwchar
syn keyword	cflowSysFunc		fgetws
syn keyword	cflowSysFunc		fputws
syn keyword	cflowSysFunc		ungetwc
syn keyword	cflowSysFunc		getwc_unlocked
syn keyword	cflowSysFunc		getwchar_unlocked
syn keyword	cflowSysFunc		fgetwc_unlocked
syn keyword	cflowSysFunc		fputwc_unlocked
syn keyword	cflowSysFunc		putwc_unlocked
syn keyword	cflowSysFunc		putwchar_unlocked
syn keyword	cflowSysFunc		fgetws_unlocked
syn keyword	cflowSysFunc		fputws_unlocked
syn keyword	cflowSysFunc		wcsftime
syn keyword	cflowSysFunc		wcsftime_l
syn keyword	cflowSysFunc		iswalnum
syn keyword	cflowSysFunc		iswalpha
syn keyword	cflowSysFunc		iswcntrl
syn keyword	cflowSysFunc		iswdigit
syn keyword	cflowSysFunc		iswgraph
syn keyword	cflowSysFunc		iswlower
syn keyword	cflowSysFunc		iswprint
syn keyword	cflowSysFunc		iswpunct
syn keyword	cflowSysFunc		iswspace
syn keyword	cflowSysFunc		iswupper
syn keyword	cflowSysFunc		iswxdigit
syn keyword	cflowSysFunc		iswblank
syn keyword	cflowSysFunc		wctype
syn keyword	cflowSysFunc		iswctype
syn keyword	cflowSysFunc		towlower
syn keyword	cflowSysFunc		towupper
syn keyword	cflowSysFunc		wctrans
syn keyword	cflowSysFunc		towctrans
syn keyword	cflowSysFunc		iswalnum_l
syn keyword	cflowSysFunc		iswalpha_l
syn keyword	cflowSysFunc		iswcntrl_l
syn keyword	cflowSysFunc		iswdigit_l
syn keyword	cflowSysFunc		iswgraph_l
syn keyword	cflowSysFunc		iswlower_l
syn keyword	cflowSysFunc		iswprint_l
syn keyword	cflowSysFunc		iswpunct_l
syn keyword	cflowSysFunc		iswspace_l
syn keyword	cflowSysFunc		iswupper_l
syn keyword	cflowSysFunc		iswxdigit_l
syn keyword	cflowSysFunc		iswblank_l
syn keyword	cflowSysFunc		wctype_l
syn keyword	cflowSysFunc		iswctype_l
syn keyword	cflowSysFunc		towlower_l
syn keyword	cflowSysFunc		towupper_l
syn keyword	cflowSysFunc		wctrans_l
syn keyword	cflowSysFunc		towctrans_l
syn keyword	cflowSysFunc		access
syn keyword	cflowSysFunc		euidaccess
syn keyword	cflowSysFunc		eaccess
syn keyword	cflowSysFunc		faccessat
syn keyword	cflowSysFunc		lseek
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		lseek64
syn keyword	cflowSysFunc		close
syn keyword	cflowSysFunc		read
syn keyword	cflowSysFunc		write
syn keyword	cflowSysFunc		pread
syn keyword	cflowSysFunc		pwrite
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		pread64
syn keyword	cflowSysFunc		pwrite64
syn keyword	cflowSysFunc		pipe
syn keyword	cflowSysFunc		pipe2
syn keyword	cflowSysFunc		alarm
syn keyword	cflowSysFunc		sleep
syn keyword	cflowSysFunc		ualarm
syn keyword	cflowSysFunc		usleep
syn keyword	cflowSysFunc		pause
syn keyword	cflowSysFunc		chown
syn keyword	cflowSysFunc		fchown
syn keyword	cflowSysFunc		lchown
syn keyword	cflowSysFunc		fchownat
syn keyword	cflowSysFunc		chdir
syn keyword	cflowSysFunc		fchdir
syn keyword	cflowSysFunc		getcwd
syn keyword	cflowSysFunc		get_current_dir_name
syn keyword	cflowSysFunc		getwd
syn keyword	cflowSysFunc		dup
syn keyword	cflowSysFunc		dup2
syn keyword	cflowSysFunc		dup3
syn keyword	cflowSysFunc		execve
syn keyword	cflowSysFunc		fexecve
syn keyword	cflowSysFunc		execv
syn keyword	cflowSysFunc		execle
syn keyword	cflowSysFunc		execl
syn keyword	cflowSysFunc		execvp
syn keyword	cflowSysFunc		execlp
syn keyword	cflowSysFunc		execvpe
syn keyword	cflowSysFunc		nice
syn keyword	cflowSysFunc		_exit
syn keyword	cflowSysFunc		pathconf
syn keyword	cflowSysFunc		fpathconf
syn keyword	cflowSysFunc		sysconf
syn keyword	cflowSysFunc		confstr
syn keyword	cflowSysFunc		getpid
syn keyword	cflowSysFunc		getppid
syn keyword	cflowSysFunc		getpgrp
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		__getpgid
syn keyword	cflowSysFunc		getpgid
syn keyword	cflowSysFunc		setpgid
syn keyword	cflowSysFunc		setpgrp
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		setsid
syn keyword	cflowSysFunc		getsid
syn keyword	cflowSysFunc		getuid
syn keyword	cflowSysFunc		geteuid
syn keyword	cflowSysFunc		getgid
syn keyword	cflowSysFunc		getegid
syn keyword	cflowSysFunc		getgroups
syn keyword	cflowSysFunc		group_member
syn keyword	cflowSysFunc		setuid
syn keyword	cflowSysFunc		setreuid
syn keyword	cflowSysFunc		seteuid
syn keyword	cflowSysFunc		setgid
syn keyword	cflowSysFunc		setregid
syn keyword	cflowSysFunc		setegid
syn keyword	cflowSysFunc		getresuid
syn keyword	cflowSysFunc		getresgid
syn keyword	cflowSysFunc		setresuid
syn keyword	cflowSysFunc		setresgid
syn keyword	cflowSysFunc		fork
syn keyword	cflowSysFunc		vfork
syn keyword	cflowSysFunc		ttyname
syn keyword	cflowSysFunc		ttyname_r
syn keyword	cflowSysFunc		isatty
syn keyword	cflowSysFunc		ttyslot
syn keyword	cflowSysFunc		link
syn keyword	cflowSysFunc		linkat
syn keyword	cflowSysFunc		symlink
syn keyword	cflowSysFunc		readlink
syn keyword	cflowSysFunc		symlinkat
syn keyword	cflowSysFunc		readlinkat
syn keyword	cflowSysFunc		unlink
syn keyword	cflowSysFunc		unlinkat
syn keyword	cflowSysFunc		rmdir
syn keyword	cflowSysFunc		tcgetpgrp
syn keyword	cflowSysFunc		tcsetpgrp
syn keyword	cflowSysFunc		getlogin
syn keyword	cflowSysFunc		getlogin_r
syn keyword	cflowSysFunc		setlogin
syn keyword	cflowSysFunc		gethostname
syn keyword	cflowSysFunc		sethostname
syn keyword	cflowSysFunc		sethostid
syn keyword	cflowSysFunc		getdomainname
syn keyword	cflowSysFunc		setdomainname
syn keyword	cflowSysFunc		vhangup
syn keyword	cflowSysFunc		revoke
syn keyword	cflowSysFunc		profil
syn keyword	cflowSysFunc		acct
syn keyword	cflowSysFunc		getusershell
syn keyword	cflowSysFunc		endusershell
syn keyword	cflowSysFunc		setusershell
syn keyword	cflowSysFunc		daemon
syn keyword	cflowSysFunc		chroot
syn keyword	cflowSysFunc		getpass
syn keyword	cflowSysFunc		fsync
syn keyword	cflowSysFunc		gethostid
syn keyword	cflowSysFunc		sync
syn keyword	cflowSysFunc		getpagesize
syn keyword	cflowSysFunc		getdtablesize
syn keyword	cflowSysFunc		truncate
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		truncate64
syn keyword	cflowSysFunc		ftruncate
syn keyword	cflowSysFunc		__REDIRECT_NTH
syn keyword	cflowSysFunc		ftruncate64
syn keyword	cflowSysFunc		brk
syn keyword	cflowSysFunc		sbrk
syn keyword	cflowSysFunc		syscall
syn keyword	cflowSysFunc		lockf
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		lockf64
syn keyword	cflowSysFunc		fdatasync
syn keyword	cflowSysFunc		crypt
syn keyword	cflowSysFunc		encrypt
syn keyword	cflowSysFunc		swab
syn keyword	cflowSysFunc		ctermid
syn keyword	cflowSysFunc		remove
syn keyword	cflowSysFunc		rename
syn keyword	cflowSysFunc		renameat
syn keyword	cflowSysFunc		tmpfile
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		tmpfile64
syn keyword	cflowSysFunc		tmpnam
syn keyword	cflowSysFunc		tmpnam_r
syn keyword	cflowSysFunc		tempnam
syn keyword	cflowSysFunc		fclose
syn keyword	cflowSysFunc		fflush
syn keyword	cflowSysFunc		fflush_unlocked
syn keyword	cflowSysFunc		fcloseall
syn keyword	cflowSysFunc		fopen
syn keyword	cflowSysFunc		freopen
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		fopen64
syn keyword	cflowSysFunc		freopen64
syn keyword	cflowSysFunc		fdopen
syn keyword	cflowSysFunc		fopencookie
syn keyword	cflowSysFunc		fmemopen
syn keyword	cflowSysFunc		open_memstream
syn keyword	cflowSysFunc		setbuf
syn keyword	cflowSysFunc		setvbuf
syn keyword	cflowSysFunc		setbuffer
syn keyword	cflowSysFunc		setlinebuf
syn keyword	cflowSysFunc		fprintf
syn keyword	cflowSysFunc		printf
syn keyword	cflowSysFunc		sprintf
syn keyword	cflowSysFunc		vfprintf
syn keyword	cflowSysFunc		vprintf
syn keyword	cflowSysFunc		vsprintf
syn keyword	cflowSysFunc		snprintf
syn keyword	cflowSysFunc		vsnprintf
syn keyword	cflowSysFunc		vasprintf
syn keyword	cflowSysFunc		__asprintf
syn keyword	cflowSysFunc		asprintf
syn keyword	cflowSysFunc		vdprintf
syn keyword	cflowSysFunc		dprintf
syn keyword	cflowSysFunc		fscanf
syn keyword	cflowSysFunc		scanf
syn keyword	cflowSysFunc		sscanf
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__isoc99_fscanf
syn keyword	cflowSysFunc		__isoc99_scanf
syn keyword	cflowSysFunc		__isoc99_sscanf
syn keyword	cflowSysFunc		vfscanf
syn keyword	cflowSysFunc		vscanf
syn keyword	cflowSysFunc		vsscanf
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__isoc99_vfscanf
syn keyword	cflowSysFunc		__isoc99_vscanf
syn keyword	cflowSysFunc		__isoc99_vsscanf
syn keyword	cflowSysFunc		fgetc
syn keyword	cflowSysFunc		getc
syn keyword	cflowSysFunc		getchar
syn keyword	cflowSysFunc		getc_unlocked
syn keyword	cflowSysFunc		getchar_unlocked
syn keyword	cflowSysFunc		fgetc_unlocked
syn keyword	cflowSysFunc		fputc
syn keyword	cflowSysFunc		putc
syn keyword	cflowSysFunc		putchar
syn keyword	cflowSysFunc		fputc_unlocked
syn keyword	cflowSysFunc		putc_unlocked
syn keyword	cflowSysFunc		putchar_unlocked
syn keyword	cflowSysFunc		getw
syn keyword	cflowSysFunc		putw
syn keyword	cflowSysFunc		fgets
syn keyword	cflowSysFunc		gets
syn keyword	cflowSysFunc		fgets_unlocked
syn keyword	cflowSysFunc		__getdelim
syn keyword	cflowSysFunc		getdelim
syn keyword	cflowSysFunc		getline
syn keyword	cflowSysFunc		fputs
syn keyword	cflowSysFunc		puts
syn keyword	cflowSysFunc		ungetc
syn keyword	cflowSysFunc		fread
syn keyword	cflowSysFunc		fwrite
syn keyword	cflowSysFunc		fputs_unlocked
syn keyword	cflowSysFunc		fread_unlocked
syn keyword	cflowSysFunc		fwrite_unlocked
syn keyword	cflowSysFunc		fseek
syn keyword	cflowSysFunc		ftell
syn keyword	cflowSysFunc		rewind
syn keyword	cflowSysFunc		fseeko
syn keyword	cflowSysFunc		ftello
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		fgetpos
syn keyword	cflowSysFunc		fsetpos
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		__REDIRECT
syn keyword	cflowSysFunc		fseeko64
syn keyword	cflowSysFunc		ftello64
syn keyword	cflowSysFunc		fgetpos64
syn keyword	cflowSysFunc		fsetpos64
syn keyword	cflowSysFunc		clearerr
syn keyword	cflowSysFunc		feof
syn keyword	cflowSysFunc		ferror
syn keyword	cflowSysFunc		clearerr_unlocked
syn keyword	cflowSysFunc		feof_unlocked
syn keyword	cflowSysFunc		ferror_unlocked
syn keyword	cflowSysFunc		perror
syn keyword	cflowSysFunc		fileno
syn keyword	cflowSysFunc		fileno_unlocked
syn keyword	cflowSysFunc		popen
syn keyword	cflowSysFunc		pclose
syn keyword	cflowSysFunc		ctermid
syn keyword	cflowSysFunc		cuserid
syn keyword	cflowSysFunc		obstack_printf
syn keyword	cflowSysFunc		obstack_vprintf
syn keyword	cflowSysFunc		flockfile
syn keyword	cflowSysFunc		ftrylockfile
syn keyword	cflowSysFunc		funlockfile


"-------------------------------------------------------------------------------------------
"			C general type keywords, copied from c.vim
"		Maybe u could type ":runtime! syntax/c.vim" instead of them
"-------------------------------------------------------------------------------------------
syn keyword	cflowType		int long short char void
syn keyword	cflowType		signed unsigned float double

if !exists("c_no_ansi") || exists("c_ansi_typedefs")
  syn keyword   cflowType		size_t ssize_t off_t wchar_t ptrdiff_t sig_atomic_t fpos_t
  syn keyword   cflowType		clock_t time_t va_list jmp_buf FILE DIR div_t ldiv_t
  syn keyword   cflowType		mbstate_t wctrans_t wint_t wcflowType_t
endif

if !exists("c_no_c99") " ISO C99
  syn keyword	cflowType		bool complex
  syn keyword	cflowType		int8_t int16_t int32_t int64_t
  syn keyword	cflowType		uint8_t uint16_t uint32_t uint64_t
  syn keyword	cflowType		int_least8_t int_least16_t int_least32_t int_least64_t
  syn keyword	cflowType		uint_least8_t uint_least16_t uint_least32_t uint_least64_t
  syn keyword	cflowType		int_fast8_t int_fast16_t int_fast32_t int_fast64_t
  syn keyword	cflowType		uint_fast8_t uint_fast16_t uint_fast32_t uint_fast64_t
  syn keyword	cflowType		intptr_t uintptr_t
  syn keyword	cflowType		intmax_t uintmax_t
endif
if exists("c_gnu")
  syn keyword	cflowType		__label__ __complex__ __volatile__
endif

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_cflow_syntax_inits")
  if version < 508
    let did_cflow_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink cflowSysFunc		Comment
  HiLink cflowRecursive		TODO
  HiLink cflowNumber		Number
  HiLink cflowUserFunc		Label
  HiLink cflowSysSym		Special
  HiLink cflowVar		Include
  HiLink cflowFileName		String
  HiLink cflowComment		Comment
  HiLink cflowType		Type

  delcommand HiLink
endif

let b:current_syntax = "cflow"
